<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">21-04-2023 14:16:08 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-04-21T14:16:22.463436668Z</value>
</Values>
